<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tags de agrupamentos</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: gray;
            margin:0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            border-radius: 15px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color:gray;
            padding:3px;
        }
        nav>a{
            display:block;
            text-decoration: none;
            color:white;
            font-weight: bold;
        }
        article>aside{
            background-color:rgb(221, 243, 141);
        }
        footer{
            background-color:black;
            color: white;
            text-align: center;
            margin-bottom:50px;
            padding:1px;
        }
        #bola{

            padding:5px;
            margin:auto;
            width:150px;
            height:150px;
            
            background-color:white;

            border-radius:50%;
        }
        #bola2{
            margin:50px;
            width:50px;
            height:50px;
            
            background-color:rgb(207, 30, 30);
            
            border-radius:50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav><!-- tag semantica para menu-->
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>esporte noticias e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2> noticias sobre o brásil</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum sed facilis molestiae perferendis. Quas, id similique. Quia tenetur quas nam ipsam, illo, cupiditate deserunt qui, ab ea iure repudiandae rem!
                </p>
                <aside>
                    artigo escrito do josé da silva
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido pelo joão vitor </p>
    </footer>

    <div id="bola">
        <div id="bola2"><div id="bola3"></div></div>
    </div>


</body>
</html>