<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        /*temos que colocar fontes que existem no 
        dispositivo*/

        /*usaremos portanto uma web safe comunation
        de css, geralmente são 3*/

        /*de forma generica podemos usar, sans-serif, 
        serif,monospace*/

        /*sempre terminamos com uma generiaca*/
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;/*16px é geralmente o padrao
            */
        }
        h1,h2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>

</head>
<body>
    <h1>Trabalhando como fontes</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus necessitatibus pariatur repudiandae recusandae modi obcaecati libero delectus natus sequi itaque ad, repellendus cupiditate dignissimos vel facilis ex enim facere ipsam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, sit assumenda reiciendis consectetur, sint molestiae excepturi pariatur fuga voluptatum magnam aliquam, repudiandae et placeat sunt fugit obcaecati similique? Rerum, ipsa!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quas officiis, suscipit autem error atque nostrum cupiditate, nisi harum voluptates, saepe ea ducimus repellat repellendus! Tenetur unde voluptatibus voluptate sequi?
    </p>
    <h2>Subtitulo do exercicio</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis corporis exercitationem aut voluptatem facilis porro aliquam omnis beatae vero, enim in eius maiores saepe sapiente tempore doloribus delectus iusto adipisci?
    </p>
</body>
</html>