<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamentos</title>
    <style>
        /*apenas alinhe em css nunca em html*/
        body{
            font: normal 16px arial,verdana, serif;
            text-align: left;/*já é a esquerda por 
            padrão*/
        }
        h1{
            text-align: right;
        }
        h2{
            text-align:center;/*não use a tag center
            faça isso*/
        }
        p{
            text-align:justify;/*alinhamento a direita
            e a esquerda*/
            /*podemos tambem fazer */
            text-indent: 30px;
            /*todo começo de paragrafo irá ter um espaço*/

        }
    </style>
</head>
<body>
    <h1>tipos de alinhamentos</h1>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia maiores suscipit obcaecati et vero temporibus odio sed incidunt accusamus aliquid sint dolor, nihil deserunt, quia repellendus expedita accusantium. Ipsa, eligendi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae alias iste ea reprehenderit sapiente, explicabo nesciunt placeat tenetur repellendus itaque illum, repudiandae velit natus fuga modi sint corporis! Nesciunt, quo!
    </p>
</body>
</html>