<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <style>
        /*links não visitados e visitados tem cores 
        diferentes*/

        /*
            seletores personalizados
            # = id
            . = class
            > = children
            : = class
           :: = pseudo-element
        
        
        */
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        a{
            color:red;
            text-decoration: none;/*sublinhado*/
        }
        a:visited{/*quando visitamos os links*/
            color:darkred;
        }
        a:hover{/*quando passamos o mouse*/
            color:black;
            text-decoration: underline;/*sublinhado*/
        }
        a:active{/*quando clickamos e seguramos*/
            color:yellow;
            background-color: red;
        }
        a:after{/*apos os links vamos colocar um 
            conteudo*/
            content:'[link]';/*conteudo*/
            color:darkgray;
            font-weight:5px;
            text-decoration:none;
            font-family: 'Times New Roman', Times, serif;
        }
        /*assim como temos o after temos o before tambem*/
        a:before{/*antes os links vamos colocar um 
            conteudo*/
            content:'[link]';/*conteudo*/
            color:darkgray;
            font-weight:5px;
            text-decoration:none;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <p>
        <ul>
            <li>
                <a href="#"> canal do curso em video</a>
            </li>
            <li>
                <a href="#"> site do curso em video</a>
            </li>
            <li>
                <a href="#"> instagram  do curso em video</a>
            </li>
        </ul>
    </p>
</body>
</html>